views/home.pug
doctype html
html
    include includes/head.pug

    body
        div(class="mdl-layout mdl-js-layout mdl-layout--fixed-header")
            include includes/bar.pug

            main(class="mdl-layout__content background" id="main")
                div(class="page-content")
                    div(class="mdl-grid content-grid")
                        h3(id="title" class="center") Touch to search
                        div(id="spinner", style="display:none", class="mdl-spinner mdl-spinner--single-color mdl-js-spinner is-active")

script
    include js/loading.js
    include js/taptosearch.js
    include js/detectlang.js

public/home.html
<!DOCTYPE html><html><head><title>Morfix Lite</title><meta name="mobile-web-app-capable" content="yes"><meta name="theme-color" content="#3f51b5"><link rel="manifest" href="manifest.json"><meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0"><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><link href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css" rel="stylesheet"><link href="/css/styles.css" rel="stylesheet"><script async defer src="https://code.getmdl.io/1.3.0/material.min.js"></script></head><body><div class="mdl-layout mdl-js-layout mdl-layout--fixed-header"><header class="mdl-layout__header"><div class="mdl-layout__header-row"><span class="mdl-layout-title">Morfix Lite</span><div class="mdl-layout-spacer"></div><div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable mdl-textfield--floating-label" id="searchbar"><label class="mdl-button mdl-js-button mdl-button--icon" for="search"><i class="material-icons">search </i></label><div class="mdl-textfield__expandable-holder"><form method="POST" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" onsubmit="loading()"><input class="mdl-textfield__input text-heb" type="text" id="search" name="search"></form></div></div></div></header><main class="mdl-layout__content background" id="main"><div class="page-content"><div class="mdl-grid content-grid"><h3 class="center" id="title">Touch to search</h3><div class="mdl-spinner mdl-spinner--single-color mdl-js-spinner is-active" id="spinner" style="display:none"></div></div></div></main></div></body></html><script>function loading() {
    var cards = document.getElementsByClassName("card")
    for(var i = 0; i < cards.length; i++){
        cards[i].style.display = "none"
    }

    var title = document.getElementById("title")
    var query = document.getElementById("search")
    title.innerHTML = query.value

    query.blur()

    var searchbar = document.getElementById("searchbar")
    searchbar.className = "mdl-textfield mdl-js-textfield mdl-textfield--expandable mdl-textfield--floating-label is-upgraded"

    var loadingicon = document.getElementById("spinner")
    loadingicon.style = ""
}
document.getElementById("main").addEventListener('click', function(e) {
    if (e.target.tagName !== "H3" && e.target.tagName !== "MAIN") return    
    var query = document.getElementById("search")
    query.focus()
});
var query = document.getElementById("search")

query.addEventListener('input', function (e) {
    if(containsEnglish(query.value)) {
        query.className = "mdl-textfield__input text-eng"
    }
    else {
        query.className = "mdl-textfield__input text-heb"
    }
}, false);

containsEnglish = function (text) {
    if (!text) return false
    return text.match(/^[a-zA-Z(?:^| )[0-9]+(?:\.[0-9]+)?(?: |$)$]*$/)
}
if ('serviceWorker' in navigator) {
  window.addEventListener('load', function() {
    navigator.serviceWorker.register('/service-worker.js').then(function(registration) {
      // Registration was successful
      console.log('ServiceWorker registration successful with scope: ', registration.scope);
    }, function(err) {
      // registration failed :(
      console.log('ServiceWorker registration failed: ', err);
    });
  });
}
</script>
